<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{

        }
        .yup{
            padding: 25px 12px;
            color: white;
            background-color: rgb(30, 20, 228);
            border: 2px solid white;
            border-radius: 14px;
            font-size: 20px;
            cursor: pointer;
            display: block;
            text-align: center;
            margin: 20px 12px;
        }
        .bg{
             width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9px;
        }
    </style>
</head>
<body>
    <img class="bg" src="nn.jpeg" alt="farming is the economy">
    <h2>Click on what you want</h2>
    <a class="yup" href="Machinery detail.pdf">MACHINERY</a>
    <a class="yup" href="Tool.pdf">TOOLS</a>
    <a class="yup" href="Sevices.pdf">SERVICES</a>
    
   
    
</body>
</html>